spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/jQQnpEDtAO
spring.datasource.username=jQQnpEDtAO
spring.datasource.password=FxI33SIfdg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
